<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <com.bwei.rk_0611.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你们好好吗?"
            android:background="#f00"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你们好好吗?"
            android:layout_margin="10dp"
            android:background="#44f"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="你们好好吗?"
            android:background="#44f4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你们好好吗?"
            android:layout_margin="10dp"
            android:background="#A9A9A9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="你们好好吗?"
            android:background="#A9A9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你们好好吗?"
            android:layout_margin="10dp"
            android:background="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你们好好吗?"
            android:layout_margin="10dp"
            android:background="#f00"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你们好好吗?"
            android:layout_margin="10dp"
            android:background="#44F"
            />

    </com.bwei.rk_0611.FlowLayout>

</LinearLayout>